<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".welcome" android:background="#C1C6D3">

    <TextView
            android:text="@string/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtWelcome" android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical" android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="#050505" android:fontFamily="sans-serif" android:textStyle="bold"/>
</LinearLayout>