<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" android:background="@android:color/darker_gray" android:weightSum="3">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="233dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageView"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1" android:weightSum="2">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:weightSum="2"
                android:layout_marginLeft="70dp" android:layout_marginRight="70dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtUser" android:layout_weight="1" android:hint="@string/txtUser"
                        android:textColor="#FFFFFF" android:fontFamily="@font/montserrat" android:textSize="24sp"
                        android:textColorHint="#FFFFFF" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/txtPass" android:layout_weight="1" android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" android:hint="@string/txtPass"
                        android:textColorHint="#FFFFFF" android:textSize="24sp" android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1" android:layout_marginLeft="120dp"
                    android:layout_marginRight="120dp" android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                <Button
                        android:text="@string/txtSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/btnSend" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
    </LinearLayout>
</LinearLayout>